# Default configuration file for PARA

para.print_logo = true
para.env = "embedded"

para.security.protected.admin = ["/admin", "/admin/**", ["admin"]]
para.security.ignored = ["/", "/images/**", "/styles/**", "/scripts/**", "/v1/_setup", "/v1/_health"]
