# Default configuration file for PARA
para.security.protected.admin = ["/admin", "/admin/**", ["admin"]]
para.security.ignored = ["/", "/images/**", "/styles/**", "/scripts/**", "/v1/_setup", "/v1/_health"]

para.root_access_key = "app:para-test"
para.root_secret_key = "Hf4QDM+8h3M7F9GfkA2tizIuJjJfna0Q/1d2nYoBLWpn8cXBj6tFDg=="